const common = {
    en: {
        email: 'Email',
        passwd: 'Password',
        confirmpasswd: 'Confirm password',
        signin: 'Sign in',
        signup: 'Sign Up',
        firstname: 'First name',
        lastname: 'Last name',
        username: 'Username',
        home: 'Back Home',
        confirm: 'Confirm',
        cancel: 'Cancel',
        ok: 'Ok',
        here: 'here',
        loremipsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        faq: 'Q&A',
    },
    fr: {
        email: 'Adresse mail',
        passwd: 'Mot de passe',
        confirmpasswd: 'Confirmer le mot de passe',
        signin: 'Se connecter',
        signup: 'S\'inscrire',
        firstname: 'Prénom',
        lastname: 'Nom de famille',
        username: 'Nom d\'utilisateur',
        home: 'Retour à l\'accueil',
        confirm: 'Confirmez',
        cancel: 'Annulez',
        ok: 'Ok',
        here: 'ici',
        loremipsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        faq: "FAQ",
    }
};
export default common;
