const home = {
    en: {
        profile: 'Profile',
        account: 'My account',
        logout: 'Log Out',
        scenario: 'Scenarios',
        map: 'Maps',
        ai: "AIs",
        completed: 'Completed',
        inprogress: 'In Progress',
        createmap: 'Create a new map',
        createscenario: 'Create a scenario',
        createai: 'Create an AI',
        createsimulation: 'Create simulation',
        deleteaccount: 'Delete your account',
        search: 'Search in ',
        simulations: "My simulations",
        ressources: 'My ressources',
    },
    fr: {
        profile: 'Profil',
        account: 'Mon Profil',
        logout: 'Se déconnecter',
        scenario: 'Scénarios',
        map: 'Cartes',
        ai: 'IAs',
        completed: 'Terminées',
        inprogress: 'En cours',
        createmap: 'Créez une carte',
        createscenario: 'Créez un scénario',
        createai: 'Créez une IA',
        createsimulation: 'Créer une simulation',
        deleteaccount: 'Supprimez votre compte',
        search: 'Chercher dans ',
        simulations: 'Mes simulations',
        ressources: 'Mes ressources',
    }
};
export default home;
